PORT = 7000
POSTGRES_HOST = 'dpg-ckjc8j0lk5ic73e5bhd0-a.frankfurt-postgres.render.com'
POSTGRES_USER = 'food_db_n8rd_user'
POSTGRES_DB = 'food_db_n8rd'
POSTGRES_PASSWORD = '4XmcjbHG0WmbSxHkg5jutetINi6WRsSz'
POSTGRES_PORT = '5432'
